[env]
platform = atmelavr
board = uno
framework = arduino

[env:controller]
build_src_filter = +<../src/controller.cpp>
upload_port = COM6
monitor_port = COM6
lib_deps = 
	z3t0/IRremote@^4.4.1
	mathertel/OneButton@^2.6.1

[env:driver]
build_src_filter = +<../src/driver.cpp>
upload_port = COM4
monitor_port = COM4
lib_deps = 
	z3t0/IRremote@^4.4.1