; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino

[env:controller]
build_src_filter = +<../src/controller.cpp>
upload_port = COM6
monitor_port = COM6
lib_deps = 
	z3t0/IRremote@^4.4.1
	mathertel/OneButton@^2.6.1
	rlogiacco/CircularBuffer@^1.4.0

[env:drive]
build_src_filter = +<../src/drive.cpp>
upload_port = COM5
monitor_port = COM5
lib_deps = 
	z3t0/IRremote@^4.4.1

[env:turn]
build_src_filter = +<../src/turn.cpp>
upload_port = COM9
monitor_port = COM9
lib_deps = 
	z3t0/IRremote@^4.4.1
